# ProyectoFinalP3_UQ

./: README.md
ProyectoFinal_p3/ProyectoFinal_p3/: README.md
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/: pom.xml
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/: module-info.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/: App.java  ChatFinanciero.java  Prueba.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/controller/: AdminUsuarioController.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/exception/: ArchivoNoEncontradoException.java  CampoVacioException.java  CategoriaNoEncontradaException.java  DatosInvalidosException.java  MontoInsuficienteException.java  MontoNegativoException.java  OperacionNoPermitidaException.java  SaldoDisponibleException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/log/: LogConfig.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/model/: AsistenteFinanciero.java  BilleteraVirtual.java  Categoria.java  Cuenta.java  Deposito.java  InformeFinanciero.java  Presupuesto.java  Retiro.java  TipoCuenta.java  Transaccion.java  Transferencia.java  Trasferencia.java  Usuario.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/persistencia/: ArchivoUtil.java  Persistencia.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/utils/: ArchivoUtil.java  BilleteraVirtualUtils.java  Persistencia.java  ReporteUtil.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/java/co/edu/uniquindio/viewController/: AdminUsuarioViewController.java
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/resources/: rutas.properties
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/resources/co/edu/uniquindio/: adminUsuarioWindow.fxml
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/resources/persistencia/: archivoUsuarios.txt  model.xml  reporte.csv  transaccion.txt
ProyectoFinal_p3/ProyectoFinal_p3/proyectop3/src/main/resources/persistencia/log/: billeteraVirtual_Log.txt
