1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
312313@@Juan@@wdasdas@@31321@@dasd312321@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0.0
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0,000000
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0,000000
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0,000000
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0,000000
1234@@Juan@@1245@gmail@@32244515@@Calle 10@@0,000000
user1@@John Doe@@john.doe@example.com@@1234567890@@123 Main St@@0,000000
user2@@Jane Doe@@jane.doe@example.com@@0987654321@@456 Main St@@0,000000
user1@@John Doe@@john.doe@example.com@@1234567890@@123 Main St@@0,000000
user2@@Jane Doe@@jane.doe@example.com@@0987654321@@456 Main St@@0,000000
