RutaLog = src/main/resources/persistencia/log/billeteraVirtual_Log.txt
RutaUsuarios = src/main/resources/persistencia/archivoUsuarios.txt
RutaTransacciones = src/main/resources/persistencia/transaccion.txt
RutaBinario = src/main/resources/persistencia/model.dat
RutaXML = src/main/resources/persistencia/model.xml
RutaCSV = src/main/resources/persistencia/reporte.csv
RutaPDF = src/main/resources/persistencia/reporte.pdf