1234@@2024-10-15@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-10-15@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
1234@@2024-11-05@@3000.0@@Dinero que debo@@4556@@Deudas@@1234@@DEPOSITO
